# maven-multimodule-osgi

./: pom.xml
OSGiDmHelloWorldConsumer/: .project  pom.xml
OSGiDmHelloWorldConsumer/src/main/java/com/bw/osgi/consumer/: ConsumerWindow.java  HelloWorldActivator.java  HelloWorldConsumer.java
OSGiDmHelloWorldProvider/: .project  OSGiDmHelloWorldProvider.eml  pom.xml
OSGiDmHelloWorldProvider/src/main/java/com/bw/osgi/provider/: ProviderActivator.java
OSGiDmHelloWorldProvider/src/main/java/com/bw/osgi/provider/able/: HelloWorldService.java
OSGiDmHelloWorldProvider/src/main/java/com/bw/osgi/provider/impl/: HelloWorldServiceImpl.java
