Manifest-Version: 1.0
Bundle-SymbolicName: OSGiDmHelloWorldConsumer
Built-By: Revilo
Bnd-LastModified: 1457620205065
Bundle-ManifestVersion: 2
Bundle-Vendor: Baptiste Wicht
Import-Package: com.bw.osgi.provider.able;version="[1.0,2)",javax.swin
 g,org.osgi.framework;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
Bundle-Name: OSGiDmHelloWorldConsumer
Bundle-Version: 1.0.0
Bundle-Activator: com.bw.osgi.consumer.HelloWorldActivator
Build-Jdk: 1.8.0_71
Created-By: Apache Maven Bundle Plugin

